<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arbeidskrav</title>

    <style>
        body {
            margin: 0;
        }

        .content {
            width: 1024px;
            height: 768px;
            background-image: url("images/scarlettBrukbard.jpg");
            background-size: cover;
            margin: 0;
        }

        .box1 {
            width: 90px;
            height: 50px;
            left: 670px;
            top: 100px;
        }

        .box:hover {
            display: block;
            color: white;
            opacity: 1;
        }

        .box {
            position: absolute;
            opacity: 0;
            margin: 0;
        }

        .box2 {
            width: 50px;
            height: 50px;
            top: 171px;
            left: 763px;
        }

        .box3 {
            width: 165px;
            height: 70px;
            top: 25px;
            left: 670px;
        }

        .box4 {
            width: 300px;
            height: 265px;
            top: 80px;
            left: 20px;
        }

        .box5 {
            height: 250px;
            width: 420px;
            top: 480px;
            left: 140px;
        }

        .box6 {
            width: 100px;
            height: 100px;
            top: 230px;
            left: 705px;
        }

        .box7 {
            width: 120px;
            height: 150px;
            left: 840px;
            top: 360px;
        }

        .box8 {
            width: 130px;
            height: 190px;
            left: 620px;
            top: 430px;
        }

        .box9 {
            width: 95px;
            height: 80px;
            left: 760px;
            top: 550px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="box box1">
            SÅ FINE ØYNE!
        </div>
        <div class="box box2">
            Black widow jobber i shield
        </div>

        <div class="box box3">
            HÅR FRA EN GUDOMMELIG DAME
        </div>

        <div class="box box4">
            SE HVOR BADASS BLACK WIDOW ER!
        </div>

        <div class="box box5">
            ALT EKSPLODERER RUNDT HUN!
        </div>

        <div class="box box6">
            Pupp :)
        </div>

        <div class="box box7">
            DIN PERVERSE JÆVEL!
        </div>

        <div class="box box8">
            KUL SUPER VÅPEN!
        </div>

        <div class="box box9">
            HER HAR HUN FLERE VÅPEN
        </div>
    </div>

    <div id="text">
        <p>Dra musen over deler av bilder</p>
    </div>
</body>

</html>